NODE_ENV=development
PORT=8083
SEARCH_CONFIG_PROTOCOL=https
SEARCH_CONFIG_SERVICE_NAME=jfk-search-service-p6nzmfhxx5eze
SEARCH_CONFIG_SERVICE_DOMAIN=search.windows.net
SEARCH_CONFIG_SERVICE_PATH=indexes/jfkindex/docs
SEARCH_CONFIG_API_VER=2017-11-11-Preview
SEARCH_CONFIG_API_KEY=A64DD81DE3DF2B13E29F933F23BB9803
SUGGESTION_CONFIG_PROTOCOL=https
SUGGESTION_CONFIG_SERVICE_NAME=jfk-search-service-p6nzmfhxx5eze
SUGGESTION_CONFIG_SERVICE_DOMAIN=search.windows.net
SUGGESTION_CONFIG_SERVICE_PATH=indexes/jfkindex/docs/autocomplete
SUGGESTION_CONFIG_API_VER=2017-11-11-Preview
SUGGESTION_CONFIG_API_KEY=A64DD81DE3DF2B13E29F933F23BB9803
FUNCTION_CONFIG_PROTOCOL=https
FUNCTION_CONFIG_SERVICE_NAME=jfk-function-app-p6nzmfhxx5eze
FUNCTION_CONFIG_SERVICE_DOMAIN=azurewebsites.net
FUNCTION_CONFIG_SERVICE_PATH=api/facet-graph-nodes
FUNCTION_CONFIG_SERVICE_AUTH_CODE_PARAM=code=23dD6uaPdq0QCYKWNoJoOfalgfJkmDqCLRmy09JAZxFfzCjDc9jjVA==

